<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            html {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
                _filter: none;
            }
            img{
                margin: 0 auto;
                display: block;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=88b73cfdc011728b24208470a995a8ab/d833c895d143ad4b88a4f5ac8f025aafa50f06d7.jpg"/>
        <h1>金庸老前辈走了，江湖路远，儿女情长，再无弯弓射大雕</h1>
    </body>

</html>